<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/betaClearButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearBeta"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/betaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/betaText" />

    <Button
        android:id="@+id/alfaClearButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearAlfa"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/alfaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alfaText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="5dp"
        android:text="c:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/alfaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="5dp"
        android:text="α:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/alfaText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/betaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="15dp"
        android:text="β:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/betaText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haromszog" />

    <TextView
        android:id="@+id/aLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="a:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/aText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/bLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="5dp"
        android:text="b:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/bText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/aText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/aClearButton"
        app:layout_constraintStart_toEndOf="@+id/aLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/bText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/bClearButton"
        app:layout_constraintStart_toStartOf="@+id/aText"
        app:layout_constraintTop_toBottomOf="@+id/aText" />

    <EditText
        android:id="@+id/cText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/cClearButton"
        app:layout_constraintStart_toStartOf="@+id/bText"
        app:layout_constraintTop_toBottomOf="@+id/bText" />

    <EditText
        android:id="@+id/alfaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/alfaClearButton"
        app:layout_constraintStart_toStartOf="@+id/cText"
        app:layout_constraintTop_toBottomOf="@+id/cText" />

    <EditText
        android:id="@+id/betaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/betaClearButton"
        app:layout_constraintStart_toStartOf="@+id/aText"
        app:layout_constraintTop_toBottomOf="@+id/alfaText" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="click"
        android:text="Számolás"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/betaText" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="clearAll"
        android:text="Adatok törlése"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcButton" />

    <Button
        android:id="@+id/bClearButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearB"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/bText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bText" />

    <Button
        android:id="@+id/aClearButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearA"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/aText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aText" />

    <Button
        android:id="@+id/cClearButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearC"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/cText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cText" />

</androidx.constraintlayout.widget.ConstraintLayout>